{
  "name": "fastfix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "unlighthouse": "npx @unlighthouse/cli --site localhost:5173",
    "ai:setup": "node scripts/ai-setup.js",
    "ai:status": "node scripts/ai-setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.64.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/anthropic": "^0.3.28",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/openai": "^0.3.17",
    "@supabase/supabase-js": "^2.39.0",
    "@unlighthouse/core": "^0.15.0",
    "axios": "^1.12.2",
    "chrome-launcher": "^1.1.2",
    "groq-sdk": "^0.33.0",
    "jspdf": "^2.5.2",
    "langchain": "^0.3.12",
    "lighthouse": "^12.3.0",
    "puppeteer": "^24.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@unlighthouse/cli": "^0.15.0",
    "@unlighthouse/vite": "^0.10.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
